{
  "name": "univerdoc-backend",
  "version": "1.0.0",
  "description": "UniverDoc - University Document Verification and Clearance Platform for Petroleum Training Institute (PTI)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:postgres": "prisma db push --schema=prisma/schema.postgresql.prisma",
    "prisma:seed": "node prisma/seed.js",
    "setup": "prisma generate && prisma db push && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}